<DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tabela Inflação</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <table border="1">
        <caption>Inflação</caption>
        <tr><td>Índice</td><td>Mês</td><td>Valor</td></tr>
        <tr><td>IPCA</td><td>Fev.17</td><td>+0.33%</td></tr>
        <tr><td>IPC-Fipe</td><td>Fev.17</td><td>+0.08%</td></tr>
        <tr><td>IGP-M</td><td>Fev.17</td><td>+0.08%</td></tr>
        <tr><td>INCP</td><td>Fev.17</td><td>+0.24%</td></tr>
    </table>


    
</body>
</html>