<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Formulário</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <!--CPF, Nome, Telefone, Email e Data de Nascimento.-->
     <form>
         <table border = "0">
             <tr>
                 <td>Primeiro nome:</td>
                 <td><input type="text" name="Pnome"></td>
             </tr>
             <tr>
                 <td>Sobrenome:</td>
                 <td><input type="text" name="Snome"></td>
             </tr>
             <tr>
                 <td>CPF:</td>
                 <td><input type="text"></td>
             </tr>
             <tr>
                 <td>E-mail:</td>
                 <td><input type="email" name="email" id="naosabo"></td>
             </tr>
             <tr>
                 <td>Data de nascimento:</td>
                 <td align="right" align="left"><input type="date" name="nesc" id="aindanaosei"></td>
             </tr>
             <tr>
                 <td colspan="2" align="right"><input type="button" value="Cadastrar!"></td>
             </tr>
                
         </table>
         
        
    </form>
    
</body>
</html>