<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="gerarNumeros" method="post">
    Aperte aqui para gerar os numeros: <input type="submit" value="Gerar...">
</form>

</body>
</html>