<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />

</head>
<body>

Olá Mundo

<script src="/js/bootstrap.min.js"></script>
</body>
</html>