<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cadastre-se!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Estilo.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"/>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.0/jquery.mask.js"></script>
    <script>
        $(document).ready(function () {
            var $tel1 = $("#telefone");
            var $tel2 = $("#telefone2");
            $tel1.mask('(00) 0000-0000 ', {reverse: false});
            $tel2.mask('(00) 0 0000-0000', {reverse: false});
        });

        $( function() {
            $('#submeter').click(function () {
                var count = 0;
                if($('#nome').val()) {
                    $('#nome').css('background-color', '#ffffff');
                }else{
                    $('#nome').css('background-color', '#ce000a');
                    count++;
                }


                if ($('#mensagem').val()) {
                    $('#mensagem').css('background-color', '#ffffff');
                }else {
                    $('#mensagem').css('background-color', '#ce000a');
                    count++;
                }

                if($('#email').val()) {
                    $('#email').css('background-color', '#ffffff');
                }else {
                    $('#email').css('background-color', '#ce000a');
                    count++;
                }

                if ($('#telefone').val() || $('#telefone2').val()) {
                    $('#telefone').css('background-color', '#ffffff');
                    $('#telefone2').css('background-color', '#ffffff');
                }else {
                    $('#telefone').css('background-color', '#ce000a');
                    $('#telefone2').css('background-color', '#ce000a');
                    cout++;
                }

                if(count > 0) {
                    $('#submeter').css('background-color', '#ce000a');
                }else {
                    $('#submeter').css('background-color', '#37b22c');
                    $('#telefone2').val('');
                    $('#telefone').val('');
                    $('#nome').val('');
                    $('#email').val('');
                    $('#mensagem').val('');
                    return;
                }

            });
        });
    </script>

</head>
<body>
    <div>
        <div class="fotinha">
            <div class="cabecarioflutu">
                <img src="Imagens/MuLung%20Garden.png" class="logo">
            </div>
            <div class="cabecariores cabeca">
                <h3>Plantas e Ervas</h3>
                <h3>Decoração para jardim</h3>
                <h3>Ferramentas para jardinagem</h3>
                <h3>Serviços de jardinagem</h3>
            </div>

        </div>

        <ul class="navegacao">
            <li><a href="PaginaPrincipal.html">Inicio</a></li>
            <li class="direita"><a href="Sobre.html">Sobre</a></li>
            <li><a href="Produtos.html">Produtos e Serviços</a></li>
            <li><a class="active" href="Cadastre.html">Cadastre-se!</a></li>
        </ul>

        <div class="dispo">


            <form>
                <h1 style="margin: 0; padding: 3px">Cadastre-se para compras, agendamentos e promoções!</h1>
                <h1>Dados pessoais:</h1>
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome">

                <label for="email">E-Mail:</label>
                <input type="email" name="email" id="email">


                <div>
                    <label for="telefone">Telefone residencial:</label>
                    <input type="text" name="telefone" id="telefone">
                </div>
                <div>
                    <label for="telefone2">Telefone celular:</label>
                    <input type="text" name="telefone2" id="telefone2">
                </div>

                <label for="mensagem">Mensagem</label>
                <textarea name="mensagem" id="mensagem" style="height: 400px; width: 98%; padding: 10px">

                </textarea>

                <input type="button" name="submeter" id="submeter" value="Enviar">
            </form>

        </div>







        <div class="endpage">

        </div>
    </div>
    <footer>
        <div class="social">
            <table>
                <tr>
                    <td>
                        <img src="Imagens/face.png">
                    </td>
                    <td>
                        <img src="Imagens/insta.png">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="Imagens/twitter.png">
                    </td>
                    <td>
                        <img src="Imagens/YT.png">
                    </td>
                </tr>
            </table>
        </div>

        <div>
            <img  src="Imagens/selo.png" width="150" height="auto">
        </div>

        <div class="texto">
            <b>
                Telefone: 0800 975 9755. <br>
            </b>
            <b>
                Fundado em 8 de Fevereiro de 1997.<br>
            </b>
            <b>
                Desenvolvido por Lucas Benjamim.<br>
            </b>
        </div>
    </footer>
</body>
</html>