<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MuLung Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Estilo.css">
</head>
<body>

    <div>
        <div class="fotinha">
            <div class="cabecarioflutu">
                <img src="Imagens/MuLung%20Garden.png" class="logo">
            </div>
            <div class="cabecariores cabeca">
                <h3>Plantas e Ervas</h3>
                <h3>Decoração para jardim</h3>
                <h3>Ferramentas para jardinagem</h3>
                <h3>Serviços de jardinagem</h3>
            </div>

        </div>

        <ul class="navegacao">
            <li><a class="active" href="PaginaPrincipal.html">Inicio</a></li>
            <li class="direita"><a href="Sobre.html">Sobre</a></li>
            <li><a href="Produtos.html">Produtos e Serviços</a></li>
            <li><a href="Cadastre.html">Cadastre-se!</a></li>
        </ul>


        <div class="dispo">

            <div class="responsive">
                <div class="produto">
                    <div class="metadeImg">
                        <img src="Imagens/bg-jardineiro.jpg">
                    </div>
                    <div class="metadeDes">
                        <h3>Serviços de Jardinagem</h3>
                        <p>Modelagem de árvores:</p>
                        <p class="promo">50% OFF!</p>
                        <p class="pA">de R$ 100,00</p>
                        <p class="pN">por R$ 50,00</p>
                        <p>Preço por árvore, Temos vários designers!</p>
                    </div>

                </div>
            </div>

            <div class="responsive">
                <div class="produto">
                    <div class="metadeImg">
                        <img src="Imagens/ferramentas%20simples.jpg">
                    </div>

                    <div class="metadeDes">
                        <h3>Ferramentas de jardinagem</h3>
                        <p class="promo">30% OFF!</p>
                        <p>Separamos uma lista de conjuntos de ferramentas com um preço incrivel para você!</p>
                    </div>
                </div>
            </div>

            <div class="responsive">
                <div class="produto">
                    <div class="metadeImg">
                        <img src="Imagens/gnomo%20promo.jpg">
                    </div>
                    <div class="metadeDes">
                        <h3>Gnomos de jardim</h3>
                        <p class="promo"> Até 65% OFF!</p>
                        <p>Somente hoje você pode comprar qualquer gnomo com essa super oferta, Não Perca!</p>
                    </div>
                </div>
            </div>

            <div class="responsive">
                <div class="produto">
                    <div class="metadeImg">
                        <img src="Imagens/Sementes.jpg">
                    </div>
                    <div class="metadeDes">
                        <h3>Sementes</h3>
                        <p class="promo">Gratis até o promeiro KG</p>
                        <p>Venha conhecer a nossa variedade de sementes</p>
                    </div>
                </div>
            </div>
            <div class="responsive">
                <div class="produto">
                    <div class="metadeImg">
                        <img src="Imagens/trator.jpg">
                    </div>
                    <div class="metadeDes">
                        <h3>Ferramenta de jardinagem</h3>
                        <p>Super cortador de grama Boi Faminto!</p>
                        <p class="promo">10% OFF!</p>
                        <p class="pA">De R$ 1000,00</p>
                        <p class="pN">Por R$ 900,00</p>
                        <p>Com ela você pode nivelar grandes pastos sem manutenções</p>
                    </div>
                </div>
            </div>
            <div class="responsive">
                <div class="produto">
                    <div class="metadeImg">
                        <img src="Imagens/parc%20bagatelle1.jpg">
                    </div>
                    <div class="metadeDes">
                        <h3>Conheça nossos planos:</h3>
                        <p class="pN">A partir de R$ 30,00 Mensais</p>
                        <ul>
                            <li>Visitas constantes</li>
                            <li>Manutenção</li>
                            <li>Somos super flexíveis</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="responsive">
                <div class="produto">
                    <div class="metadeImg">
                        <img src="Imagens/jardim.jpg">
                    </div>
                    <div class="metadeDes">
                        <h3>Serivços Gerais</h3>
                        <p>Agende uma visita hoje!</p>
                        <p>Nós ajudamos a planejar</p>
                        <p>Calcularemos o orçamento</p>
                        <p class="pN">Gratis</p>
                    </div>
                </div>
            </div>
            <div class="responsive">
                <div class="produto">
                    <div class="metadeImg">
                        <img src="Imagens/palmas.jpg">
                    </div>
                    <div class="metadeDes">
                        <h3>Árvores</h3>
                        <p>Palmeira</p>
                        <p class="promo">25% OFF!</p>
                        <p class="pA">De R$ 100,00</p>
                        <p class="pN">Por apenas R$ 75,00</p>
                        <p>Nossas arvores estão sempre prontas para serem transportadas!</p>
                    </div>
                </div>
            </div>

            <div class="clearfix"></div>

        </div>
    </div>
    <div class="endpage">

    </div>

    <footer>
        <div class="social">
            <table>
                <tr>
                    <td>
                        <img src="Imagens/face.png">
                    </td>
                    <td>
                        <img src="Imagens/insta.png">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="Imagens/twitter.png">
                    </td>
                    <td>
                        <img src="Imagens/YT.png">
                    </td>
                </tr>
            </table>
        </div>

        <div>
            <img  src="Imagens/selo.png" width="150" height="auto">
        </div>

        <div class="texto">
            <b>
                Telefone: 0800 975 9755. <br>
            </b>
            <b>
                Fundado em 8 de Fevereiro de 1997.<br>
            </b>
            <b>
                Desenvolvido por Lucas Benjamim.<br>
            </b>
        </div>
    </footer>
</body>
</html>