<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Galeria de produtos</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!--<script rel="script" src="JS/jquery.js"></script>-->
    <script rel="script" src="JS/jquery-3.3.1.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Estilo.css">
    <script>
        $( function() {
            $( "#accordion" ).accordion();
        } );
    </script>



</head>
<body>

    <div>
        <div class="fotinha">
            <div class="cabecarioflutu">
                <img src="Imagens/MuLung%20Garden.png" class="logo">
            </div>
            <div class="cabecariores cabeca">
                <h3>Plantas e Ervas</h3>
                <h3>Decoração para jardim</h3>
                <h3>Ferramentas para jardinagem</h3>
                <h3>Serviços de jardinagem</h3>
            </div>

        </div>

        <ul class="navegacao">
            <li><a href="PaginaPrincipal.html">Inicio</a></li>
            <li class="direita"><a href="Sobre.html">Sobre</a></li>
            <li><a class="active" href="Produtos.html">Produtos e Serviços</a></li>
            <li><a href="Cadastre.html">Cadastre-se!</a></li>
        </ul>
    </div>

    <div id="accordion">

        <!--done-->
        <h3>Serviços</h3>
        <div class="dispo" id="servico">
            <div class="responsive">
                <div class="produto">
                    <div class="metadeImg">
                        <img src="Imagens/bg-jardineiro.jpg">
                    </div>
                    <div class="metadeDes">
                        <h3>Modelagem de árvores:</h3>
                        <p class="promo">50% OFF!</p>
                        <p class="pA">de R$ 100,00</p>
                        <p class="pN">por R$ 50,00</p>
                        <p>Preço por árvore, Temos vários designers!</p>
                    </div>

                </div>
            </div>

            <div class="responsive">
                <div class="produto">
                    <div class="metadeImg">
                        <img src="Imagens/grama.jpg">
                    </div>

                    <div class="metadeDes">
                        <h3>Implantação de Grama</h3>
                        <p class="promo">30% OFF!</p>
                        <p class="pA">De R$ 10,00 por m²</p>
                        <p class="pN">Por R$ 7,00 por m²</p>
                        <p>Temos uma equipe super capacitada para rápida implantação!</p>
                    </div>
                </div>
            </div>

            <div class="responsive">
                <div class="produto">
                    <div class="metadeImg">
                        <img src="Imagens/cortarG.jpg">
                    </div>
                    <div class="metadeDes">
                        <h3>Aparar a grama</h3>
                        <p class="promo">55% OFF!</p>
                        <p class="pA">De R$ 50,00 por 10m²</p>
                        <p class="pN">Por R$ 22,50 por 10m²</p>
                        <p>Temos uma equipe super capacitada para rápida realização!</p>
                    </div>
                </div>
            </div>

            <div class="responsive">
                <div class="produto">
                    <div class="metadeImg">
                        <img src="Imagens/parc%20bagatelle1.jpg">
                    </div>
                    <div class="metadeDes">
                        <h3>Conheça nossos planos:</h3>
                        <p class="pN">A partir de R$ 30,00 Mensais</p>
                        <ul>
                            <li>Visitas constantes</li>
                            <li>Manutenção</li>
                            <li>Somos super flexíveis</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="clearfix"></div>

            <div style="text-align: center" id="BservicosM">
                <button id="servicosM" name="servicosM">Mostrar mais</button>
            </div>

        </div>

        <!--done-->
        <h3>Arvores e Ervas</h3>
        <div class="dispo" id="arvore">

            <div class="responsive">
                <div class="produto">
                    <div class="metadeImg">
                        <img src="Imagens/Sementes.jpg">
                    </div>
                    <div class="metadeDes">
                        <h3>Sementes</h3>
                        <p class="promo">100% OFF! só até o promeiro KG</p>
                        <p>Venha conhecer a nossa variedade de sementes</p>
                        <p class="pN">R$ 10,00 por KG</p>
                    </div>
                </div>
            </div>

            <div class="responsive">
                <div class="produto">
                    <div class="metadeImg">
                        <img src="Imagens/palmas.jpg">
                    </div>
                    <div class="metadeDes">
                        <h3>Árvores</h3>
                        <p>Palmeira</p>
                        <p class="promo">25% OFF!</p>
                        <p class="pA">De R$ 100,00</p>
                        <p class="pN">Por apenas R$ 75,00</p>
                        <p>Nossas arvores estão sempre prontas para serem transportadas!</p>
                    </div>
                </div>
            </div>

            <div class="responsive">
                <div class="produto">
                    <div class="metadeImg">
                        <img src="Imagens/benjamim.jpg">
                    </div>

                    <div class="metadeDes">
                        <h3>Árvores</h3>
                        <p>Benjamim</p>
                        <p class="promo">25% OFF!</p>
                        <p class="pA">De R$ 72,50</p>
                        <p class="pN">Por apenas R$ 50,00</p>
                        <p>Nossas arvores estão sempre prontas para serem transportadas!</p>
                    </div>
                </div>
            </div>

            <div class="responsive">
                <div class="produto">
                    <div class="metadeImg">
                        <img src="Imagens/rosas.jpg">
                    </div>
                    <div class="metadeDes">
                        <h3>Muda</h3>
                        <p>Rosa</p>
                        <p class="promo">25% OFF!</p>
                        <p class="pA">De R$ 10,00</p>
                        <p class="pN">Por apenas R$ 7,50</p>
                        <p>Nossas mudas estão sempre prontas para serem transportadas!</p>
                    </div>
                </div>
            </div>



            <div class="clearfix"></div>


            <div style="text-align: center" id="BarvoreM">
                <button id="arvoreM" name="arvoreM">Mostrar mais</button>
            </div>

        </div>

        <!--done-->
        <h3>Ferramentas</h3>
        <div class="dispo" id="ferramenta">

            <div class="responsive">
                <div class="produto">
                    <div class="metadeImg">
                        <img src="Imagens/trator.jpg">
                    </div>
                    <div class="metadeDes">
                        <h3>Super cortador de grama Boi Faminto!</h3>
                        <p class="promo">10% OFF!</p>
                        <p class="pA">De R$ 1000,00</p>
                        <p class="pN">Por R$ 900,00</p>
                        <p>Com ela você pode nivelar grandes pastos sem manutenções</p>
                    </div>
                </div>
            </div>

            <div class="responsive">
                <div class="produto">
                    <div class="metadeImg">
                        <img src="Imagens/tesoura.jpg">
                    </div>
                    <div class="metadeDes">
                        <h3>Tesoura</h3>
                        <p class="promo">10% OFF!</p>
                        <p class="pA">De R$ 27,00</p>
                        <p class="pN">Por R$ 24,30</p>
                        <p>Com laminas temperadas com diamante, alta durabilidade</p>
                    </div>
                </div>
            </div>

            <div class="responsive">
                <div class="produto">
                    <div class="metadeImg">
                        <img src="Imagens/ancinho.jpg">
                    </div>
                    <div class="metadeDes">
                        <h3>Ancinho</h3>
                        <p class="promo"> 20% OFF!</p>
                        <p class="pA">De R$ 20,00</p>
                        <p class="pN">Por R$ 16,00</p>
                        <p>Durabilidade é seu nome do meio!</p>
                    </div>
                </div>
            </div>

            <div class="responsive">
                <div class="produto">
                    <div class="metadeImg">
                        <img src="Imagens/pazinha.jpg">
                    </div>
                    <div class="metadeDes">
                        <h3>Pazinha</h3>
                        <p class="promo"> 20% OFF!</p>
                        <p class="pA">De R$ 20,00</p>
                        <p class="pN">Por R$ 16,00</p>
                        <p>Durabilidade é seu nome do meio!</p>
                    </div>
                </div>
            </div>

            <div style="text-align: center" id="BferramentaM">
                <button id="ferramentaM" name="ferramentaM">Mostrar mais</button>
            </div>

        </div>

        <!--done-->
        <h3>Enfeites</h3>
        <div class="dispo" id="enfeite">

            <div class="responsive">
                <div class="produto">
                    <div class="metadeImg">
                        <img src="Imagens/GZ.jpg">
                    </div>
                    <div class="metadeDes">
                        <h3>Gnomos Zumbis</h3>
                        <p class="promo">50% OFF!</p>
                        <p class="pA">de R$ 100,00</p>
                        <p class="pN">por R$ 50,00</p>
                        <p>Efeito assustador, ótima para aquelas vizitas indesejadas</p>
                    </div>

                </div>
            </div>

            <div class="responsive">
                <div class="produto">
                    <div class="metadeImg">
                        <img src="Imagens/pedras.jpg">
                    </div>
                    <div class="metadeDes">
                        <h3>Pedras</h3>
                        <p class="promo">50% OFF!</p>
                        <p class="pA">de R$ 100,00 a carroçada</p>
                        <p class="pN">por R$ 50,00 a carroçada</p>
                        <p>Lindas pedras ornamentais</p>
                    </div>

                </div>
            </div>

            <div class="responsive">
                <div class="produto">
                    <div class="metadeImg">
                        <img src="Imagens/super%20fonte.jpg">
                    </div>
                    <div class="metadeDes">
                        <h3>Fonte de Água</h3>
                        <p class="promo">15% OFF!</p>
                        <p class="pA">de R$ 6500,00</p>
                        <p class="pN">por R$ 5525,00</p>
                        <p>Essa fonte é simplesmente incrivel</p>
                    </div>

                </div>
            </div>

            <div class="responsive">
                <div class="produto">
                    <div class="metadeImg">
                        <img src="Imagens/lanterna%20oriental.jpg">
                    </div>
                    <div class="metadeDes">
                        <h3>Lanterna Oriental</h3>
                        <p class="promo">12% OFF!</p>
                        <p class="pA">de R$ 125,00</p>
                        <p class="pN">por R$ 110,00</p>
                        <p>Lanterna ornamental</p>
                    </div>

                </div>
            </div>

            <div class="clearfix"></div>

            <div style="text-align: center" id="BenfeiteM">
                <button id="enfeiteM" name="enfeiteM">Mostrar mais</button>
            </div>

        </div>


    </div>
    <div class="endpage">

    </div>

    <footer>
        <div class="social">
            <table>
                <tr>
                    <td>
                        <img src="Imagens/face.png">
                    </td>
                    <td>
                        <img src="Imagens/insta.png">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="Imagens/twitter.png">
                    </td>
                    <td>
                        <img src="Imagens/YT.png">
                    </td>
                </tr>
            </table>
        </div>

        <div>
            <img  src="Imagens/selo.png" width="150" height="auto">
        </div>

        <div class="texto">
            <b>
                Telefone: 0800 975 9755. <br>
            </b>
            <b>
                Fundado em 8 de Fevereiro de 1997.<br>
            </b>
            <b>
                Desenvolvido por Lucas Benjamim.<br>
            </b>
        </div>
    </footer>



    <!--Append mais produtos servicos-->
    <!--done-->
    <script>
        $('#servicosM').click(function () {
            $('#servico').append("<div class=\"responsive\">\n" +
                "                <div class=\"produto\">\n" +
                "                    <div class=\"metadeImg\">\n" +
                "                        <img src=\"Imagens/SI.jpg\">\n" +
                "                    </div>\n" +
                "                    <div class=\"metadeDes\">\n" +
                "                        <h3>Implantação do sistema de irrigação</h3>\n" +
                "                        <p class=\"promo\">10% OFF!</p>\n" +
                "                        <p class=\"pA\">de R$ 100,00 por m de cano</p>\n" +
                "                        <p class=\"pN\">por R$ 90,00</p>\n" +
                "                        <p>Temos uma equipe super capacitada para rápida implantação!</p>\n" +
                "                    </div>\n" +
                "\n" +
                "                </div>\n" +
                "            </div>\n" +
                "\n" +
                "            <div class=\"responsive\">\n" +
                "                <div class=\"produto\">\n" +
                "                    <div class=\"metadeImg\">\n" +
                "                        <img src=\"Imagens/plantar.jpg\">\n" +
                "                    </div>\n" +
                "\n" +
                "                    <div class=\"metadeDes\">\n" +
                "                        <h3>Plantação de Mudas</h3>\n" +
                "                        <p class=\"promo\">30% OFF!</p>\n" +
                "                        <p class=\"pA\">De R$ 100,00 por m²</p>\n" +
                "                        <p class=\"pN\">Por R$ 70,00 por m²</p>\n" +
                "                        <p>Temos uma equipe super capacitada para rápida implantação</p>\n" +
                "                    </div>\n" +
                "                </div>\n" +
                "            </div>\n" +
                "\n" +
                "            <div class=\"responsive\">\n" +
                "                <div class=\"produto\">\n" +
                "                    <div class=\"metadeImg\">\n" +
                "                        <img src=\"Imagens/TA7.jpg\">\n" +
                "                    </div>\n" +
                "                    <div class=\"metadeDes\">\n" +
                "                        <h3>Implantação de Arvores</h3>\n" +
                "                        <p class=\"promo\">50% OFF!</p>\n" +
                "                        <p class=\"pA\">De R$ 40,00 por árvore</p>\n" +
                "                        <p class=\"pN\">Por R$ 20,00 por árvore</p>\n" +
                "                        <p>Temos uma equipe super capacitada para rápida implantação</p>\n" +
                "                    </div>\n" +
                "                </div>\n" +
                "            </div>\n" +
                "\n" +
                "            <div class=\"responsive\">\n" +
                "                <div class=\"produto\">\n" +
                "                    <div class=\"metadeImg\">\n" +
                "                        <img src=\"Imagens/beto.jpg\">\n" +
                "                    </div>\n" +
                "                    <div class=\"metadeDes\">\n" +
                "                        <h3>Remoção de pragas e pestes</h3>\n" +
                "                        <p class=\"promo\">50% OFF!</p>\n" +
                "                        <p class=\"pA\">De R$ 25,000 por m²</p>\n" +
                "                        <p class=\"pN\">Por R$ 12,50 por m²</p>\n" +
                "                        <p>Temos uma equipe super capacitada para rápida irealização</p>\n" +
                "                    </div>\n" +
                "                </div>\n" +
                "            </div>\n" +
                "\n" +
                "            <div class=\"clearfix\"></div>");
            $('#BservicosM').hide();
        })

    </script>

    <!--Append mais Arvores e Ervas-->
    <!--done-->
    <script>
        $('#arvoreM').click(function () {
            $('#arvore').append("<div class=\"responsive\">\n" +
                "                <div class=\"produto\">\n" +
                "                    <div class=\"metadeImg\">\n" +
                "                        <img src=\"Imagens/cerejeira.jpg\">\n" +
                "                    </div>\n" +
                "                    <div class=\"metadeDes\">\n" +
                "                        <h3>Árvore</h3>\n" +
                "                        <p>Cerejeira</p>\n" +
                "                        <p class=\"promo\">25% OFF!</p>\n" +
                "                        <p class=\"pA\">De R$ 250,00</p>\n" +
                "                        <p class=\"pN\">Por apenas R$ 187,50</p>\n" +
                "                        <p>Nossas Arvores estão sempre prontas para serem transportadas!</p>\n" +
                "                    </div>\n" +
                "                </div>\n" +
                "            </div>\n" +
                "\n" +
                "            <div class=\"responsive\">\n" +
                "                <div class=\"produto\">\n" +
                "                    <div class=\"metadeImg\">\n" +
                "                        <img src=\"Imagens/figueira.jpeg\">\n" +
                "                    </div>\n" +
                "                    <div class=\"metadeDes\">\n" +
                "                        <h3>Muda</h3>\n" +
                "                        <p>Figueira</p>\n" +
                "                        <p class=\"promo\">25% OFF!</p>\n" +
                "                        <p class=\"pA\">De R$ 25,00</p>\n" +
                "                        <p class=\"pN\">Por apenas R$ 18,75</p>\n" +
                "                        <p>Nossas mudas estão sempre prontas para serem transportadas!</p>\n" +
                "                    </div>\n" +
                "                </div>\n" +
                "            </div>\n" +
                "\n" +
                "            <div class=\"responsive\">\n" +
                "                <div class=\"produto\">\n" +
                "                    <div class=\"metadeImg\">\n" +
                "                        <img src=\"Imagens/girasol.jpg\">\n" +
                "                    </div>\n" +
                "                    <div class=\"metadeDes\">\n" +
                "                        <h3>Muda</h3>\n" +
                "                        <p>Girasol</p>\n" +
                "                        <p class=\"promo\">33% OFF!</p>\n" +
                "                        <p class=\"pA\">De R$ 10,00</p>\n" +
                "                        <p class=\"pN\">Por apenas R$ 6,70</p>\n" +
                "                        <p>Nossas mudas estão sempre prontas para serem transportadas!</p>\n" +
                "                    </div>\n" +
                "                </div>\n" +
                "            </div>\n" +
                "\n" +
                "            <div class=\"responsive\">\n" +
                "                <div class=\"produto\">\n" +
                "                    <div class=\"metadeImg\">\n" +
                "                        <img src=\"Imagens/tulipa.jpg\">\n" +
                "                    </div>\n" +
                "                    <div class=\"metadeDes\">\n" +
                "                        <h3>Muda</h3>\n" +
                "                        <p>Tulipa</p>\n" +
                "                        <p class=\"promo\">33% OFF!</p>\n" +
                "                        <p class=\"pA\">De R$ 10,00</p>\n" +
                "                        <p class=\"pN\">Por apenas R$ 6,70</p>\n" +
                "                        <p>Nossas mudas estão sempre prontas para serem transportadas!</p>\n" +
                "                    </div>\n" +
                "                </div>\n" +
                "            </div>\n" +
                "\n" +
                "            <div class=\"clearfix\"></div>");
            $('#BarvoreM').hide();

        })
    </script>

    <!--Append mais ferramentas-->
    <!--done-->
    <script>
        $('#ferramentaM').click(function () {
            $('#ferramenta').append("<div class=\"responsive\">\n" +
                "                <div class=\"produto\">\n" +
                "                    <div class=\"metadeImg\">\n" +
                "                        <img src=\"Imagens/rastelo.jpg\">\n" +
                "                    </div>\n" +
                "                    <div class=\"metadeDes\">\n" +
                "                        <h3>Rastelo</h3>\n" +
                "                        <p class=\"promo\"> 20% OFF!</p>\n" +
                "                        <p class=\"pA\">De R$ 30,00</p>\n" +
                "                        <p class=\"pN\">Por R$ 24,00</p>\n" +
                "                        <p>Captura rente!</p>\n" +
                "                    </div>\n" +
                "                </div>\n" +
                "            </div>\n" +
                "\n" +
                "            <div class=\"responsive\">\n" +
                "                <div class=\"produto\">\n" +
                "                    <div class=\"metadeImg\">\n" +
                "                        <img src=\"Imagens/regador%20de%205%20pontas.jpg\">\n" +
                "                    </div>\n" +
                "                    <div class=\"metadeDes\">\n" +
                "                        <h3>Regador de 5 pontas</h3>\n" +
                "                        <p class=\"promo\"> 33% OFF!</p>\n" +
                "                        <p class=\"pA\">De R$ 50,00</p>\n" +
                "                        <p class=\"pN\">Por R$ 33,50</p>\n" +
                "                        <p>Super efetivo, bom raio de captura</p>\n" +
                "                    </div>\n" +
                "                </div>\n" +
                "            </div>\n" +
                "\n" +
                "            <div class=\"responsive\">\n" +
                "                <div class=\"produto\">\n" +
                "                    <div class=\"metadeImg\">\n" +
                "                        <img src=\"Imagens/carrinho%20false.jpg\">\n" +
                "                    </div>\n" +
                "                    <div class=\"metadeDes\">\n" +
                "                        <h3>Carrinho de mão</h3>\n" +
                "                        <p class=\"promo\"> 33% OFF!</p>\n" +
                "                        <p class=\"pA\">De R$ 50,00</p>\n" +
                "                        <p class=\"pN\">Por R$ 33,50</p>\n" +
                "                        <p>Super resistente aguenta até 5t</p>\n" +
                "                    </div>\n" +
                "                </div>\n" +
                "            </div>\n" +
                "\n" +
                "            <div class=\"responsive\">\n" +
                "                <div class=\"produto\">\n" +
                "                    <div class=\"metadeImg\">\n" +
                "                        <img src=\"Imagens/tesourinha.jpg\">\n" +
                "                    </div>\n" +
                "                    <div class=\"metadeDes\">\n" +
                "                        <h3>Tesourinha</h3>\n" +
                "                        <p class=\"promo\"> 33% OFF!</p>\n" +
                "                        <p class=\"pA\">De R$ 15,00</p>\n" +
                "                        <p class=\"pN\">Por R$ 10,05</p>\n" +
                "                        <p>Durabilidade é seu nome do meio!</p>\n" +
                "                    </div>\n" +
                "                </div>\n" +
                "            </div>\n" +
                "\n" +
                "            <div class=\"clearfix\"></div>");
            $('#BferramentaM').hide();
        })
    </script>

    <!--Append mais enfeites-->
    <!--done-->
    <script>
        $('#enfeiteM').click(function () {
            $('#enfeite').append("<div class=\"responsive\">\n" +
                "                <div class=\"produto\">\n" +
                "                    <div class=\"metadeImg\">\n" +
                "                        <img src=\"Imagens/icone%20da%20ilha%20de%20pascoa.jpg\">\n" +
                "                    </div>\n" +
                "                    <div class=\"metadeDes\">\n" +
                "                        <h3>Icone da ilha de Pascoa</h3>\n" +
                "                        <p class=\"promo\">12% OFF!</p>\n" +
                "                        <p class=\"pA\">de R$ 12500,00</p>\n" +
                "                        <p class=\"pN\">por R$ 11000,00</p>\n" +
                "                        <p>Não nos pergunte como tiramos essa peça de lá!</p>\n" +
                "                    </div>\n" +
                "\n" +
                "                </div>\n" +
                "            </div>\n" +
                "\n" +
                "            <div class=\"responsive\">\n" +
                "                <div class=\"produto\">\n" +
                "                    <div class=\"metadeImg\">\n" +
                "                        <img src=\"Imagens/buda.jpg\">\n" +
                "                    </div>\n" +
                "                    <div class=\"metadeDes\">\n" +
                "                        <h3>Buda</h3>\n" +
                "                        <p class=\"promo\">10% OFF!</p>\n" +
                "                        <p class=\"pA\">de R$ 18500,00</p>\n" +
                "                        <p class=\"pN\">por R$ 16650,00</p>\n" +
                "                        <p>Um Buda!</p>\n" +
                "                    </div>\n" +
                "                </div>\n" +
                "            </div>\n" +
                "\n" +
                "            <div class=\"responsive\">\n" +
                "                <div class=\"produto\">\n" +
                "                    <div class=\"metadeImg\">\n" +
                "                        <img src=\"Imagens/Aequatorialsonnenuhr.jpg\">\n" +
                "                    </div>\n" +
                "                    <div class=\"metadeDes\">\n" +
                "                        <h3>Aequatorialsonnenuhr</h3>\n" +
                "                        <p class=\"promo\">20% OFF!</p>\n" +
                "                        <p class=\"pA\">de R$ 185,00</p>\n" +
                "                        <p class=\"pN\">por R$ 166,50</p>\n" +
                "                        <p>Um Aequatorialsonnenuhr bem vintage!</p>\n" +
                "                    </div>\n" +
                "                </div>\n" +
                "            </div>\n" +
                "\n" +
                "            <div class=\"responsive\">\n" +
                "                <div class=\"produto\">\n" +
                "                    <div class=\"metadeImg\">\n" +
                "                        <img src=\"Imagens/vazos.jpg\">\n" +
                "                    </div>\n" +
                "                    <div class=\"metadeDes\">\n" +
                "                        <h3>Vasos</h3>\n" +
                "                        <p class=\"promo\">30% OFF!</p>\n" +
                "                        <p class=\"pA\">de R$ 100,00</p>\n" +
                "                        <p class=\"pN\">por R$ 70,00</p>\n" +
                "                        <p>Vazos ornamentais</p>\n" +
                "                    </div>\n" +
                "                </div>\n" +
                "            </div>");
            $('#BenfeiteM').hide();
        })
    </script>

</body>
</html>