<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sessões</title>
</head>
<body>

    Sistemas de login FAKE:

    <form action="efetuarLoginServlet" method="POST">
        Nome: <input type="text" name="nome">
        Senha: <input type="password" name="senha">
        <input type="submit" value="logar-se">

    </form>

</body>
</html>