<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PaginaErro</title>
</head>
<body>

<H1 style="color: red; font: bold">Usuário ou senha incorretos</H1>
<br>
<a href="FormLogin">Tentar Novamente?</a>

</body>
</html>