<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Faça seu Login</title>
</head>
<body>

    <form action="/EfetuarLogin" method="post">
        Login: <input type="text" name="login">
        Senha: <input type="password" name="senha">
        <input type="submit" value="enviar">
    </form>

</body>
</html>