<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculo do IMC</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/styleIMC.css">
    <script src="js/jquery.js"></script>


</head>
<body style="background-color: #5a6268">


    <div class="container card card-body">
        <div class="row">
            <div class="col-sm-4">
                <div>
                    <img src="img/1200x630bb.jpg" width="280" height="280">
                </div>
                <form>
                    <div class="form-group">
                        <legend>Seus dados:</legend>
                        <label for="alturaRange">Sua altura em cm:</label>
                        <div>
                            <div>
                                <input type="range" id="alturaRange" oninput="alturaText.value=value"  onchange="alturaText.value=value"  value="160" name="rangeAltura" min="10" max="270" class="form-control" >
                            </div>

                            <div>
                                <input type="text" id="alturaText"  oninput="alturaRange.value=value" onchange="alturaRange.value=value" value="160" name="textAltura" class="form-control" readonly>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="pesoRange">Seu peso em kg:</label>
                        <div>
                            <div>
                                <input type="range" id="pesoRange" oninput="pesoText.value=value"  onchange="pesoText.value=value"  value="60" name="rangePeso" min="0" max="280"  class="form-control">
                            </div>

                            <div>
                                <input type="text"  id="pesoText"  oninput="pesoRange.value=value" onchange="pesoRange.value=value" value="60" name="textPeso" class="form-control" readonly>
                            </div>
                        </div>
                    </div>
                    <div>
                        <label>Seu IMC é:</label>
                        <div>
                            <input type="text" id="resIMC" name="resIMC" readonly class="form-control">
                        </div>
                    </div>
                </form>
            </div>

            <div class="col-sm-1"></div>


            <div class="col-sm-7">
                <div class="form-group">
                    <H1>Bem Vindo!</H1>
                    <h3>Preencha as informações e descobriremos o seu IMC.</h3>
                    <legend>Classificação:</legend>
                </div>
                <div>
                    <table class="table table-striped"> <!-- table para meninos -->
                        <thead>
                            <tr>
                                <th scope="col">IMC</th>
                                <th scope="col">Classificação</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr id="magreza">
                                <td> Menos que 18,5</td>
                                <td>Magreza</td>
                            </tr>
                            <tr id="saudavel">
                                <td>18,5 - 25</td>
                                <td>Saudável</td>
                            </tr>
                            <tr id="sobrepeso">
                                <td>25 - 30</td>
                                <td>Sobrepeso</td>
                            </tr>
                            <tr id="obesidade1">
                                <td>30 - 35</td>
                                <td>Obesidade Grau I</td>
                            </tr>
                            <tr id="obesidade2">
                                <td>35 - 40</td>
                                <td>Obesidade Grau II</td>
                            </tr>
                            <tr id="obesidade3">
                                <td> 40 ou mais </td>
                                <td>Obesidade Grau III</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        $('#alturaRange').click(function () {
            var altura = $('#alturaRange').val();
            var peso = $('#pesoRange').val();
            altura = altura/100;
            var imc = peso/(altura * altura);
            $('#resIMC').val(imc)

            if(imc < 18.5){
                $('#magreza').addClass("selecaoMagro");
                $('#saudavel').removeClass("selecaoSaudavel");
                $('#sobrepeso').removeClass("selecaoSobrepeso");
                $('#obesidade1').removeClass("selecaoObesidade1");
                $('#obesidade2').removeClass("selecaoObesidade2");
                $('#obesidade3').removeClass("selecaoObesidade3");
            }else if(imc > 18.5 && imc < 25){
                $('#magreza').removeClass("selecaoMagro");
                $('#saudavel').addClass("selecaoSaudavel");
                $('#sobrepeso').removeClass("selecaoSobrepeso");
                $('#obesidade1').removeClass("selecaoObesidade1");
                $('#obesidade2').removeClass("selecaoObesidade2");
                $('#obesidade3').removeClass("selecaoObesidade3");
            }else if(imc > 25 && imc < 30){
                $('#magreza').removeClass("selecaoMagro");
                $('#saudavel').removeClass("selecaoSaudavel");
                $('#sobrepeso').addClass("selecaoSobrepeso");
                $('#obesidade1').removeClass("selecaoObesidade1");
                $('#obesidade2').removeClass("selecaoObesidade2");
                $('#obesidade3').removeClass("selecaoObesidade3");
            }else if(imc > 30 && imc < 35){
                $('#magreza').removeClass("selecaoMagro");
                $('#saudavel').removeClass("selecaoSaudavel");
                $('#sobrepeso').removeClass("selecaoSobrepeso");
                $('#obesidade1').addClass("selecaoObesidade1");
                $('#obesidade2').removeClass("selecaoObesidade2");
                $('#obesidade3').removeClass("selecaoObesidade3");
            }else if(imc > 35 && imc < 40){
                $('#magreza').removeClass("selecaoMagro");
                $('#saudavel').removeClass("selecaoSaudavel");
                $('#sobrepeso').removeClass("selecaoSobrepeso");
                $('#obesidade1').removeClass("selecaoObesidade1");
                $('#obesidade2').addClass("selecaoObesidade2");
                $('#obesidade3').removeClass("selecaoObesidade3");
            }else{
                $('#magreza').removeClass("selecaoMagro");
                $('#saudavel').removeClass("selecaoSaudavel");
                $('#sobrepeso').removeClass("selecaoSobrepeso");
                $('#obesidade1').removeClass("selecaoObesidade1");
                $('#obesidade2').removeClass("selecaoObesidade2");
                $('#obesidade3').addClass("selecaoObesidade3");
            }
        });

        $('#pesoRange').click(function () {
            var altura = $('#alturaRange').val();
            var peso = $('#pesoRange').val();
            altura = altura/100;
            var imc = peso/(altura * altura);
            $('#resIMC').val(imc);

            if(imc < 18.5){
                $('#magreza').addClass("selecaoMagro");
                $('#saudavel').removeClass("selecaoSaudavel");
                $('#sobrepeso').removeClass("selecaoSobrepeso");
                $('#obesidade1').removeClass("selecaoObesidade1");
                $('#obesidade2').removeClass("selecaoObesidade2");
                $('#obesidade3').removeClass("selecaoObesidade3");
            }else if(imc > 18.5 && imc < 25){
                $('#magreza').removeClass("selecaoMagro");
                $('#saudavel').addClass("selecaoSaudavel");
                $('#sobrepeso').removeClass("selecaoSobrepeso");
                $('#obesidade1').removeClass("selecaoObesidade1");
                $('#obesidade2').removeClass("selecaoObesidade2");
                $('#obesidade3').removeClass("selecaoObesidade3");
            }else if(imc > 25 && imc < 30){
                $('#magreza').removeClass("selecaoMagro");
                $('#saudavel').removeClass("selecaoSaudavel");
                $('#sobrepeso').addClass("selecaoSobrepeso");
                $('#obesidade1').removeClass("selecaoObesidade1");
                $('#obesidade2').removeClass("selecaoObesidade2");
                $('#obesidade3').removeClass("selecaoObesidade3");
            }else if(imc > 30 && imc < 35){
                $('#magreza').removeClass("selecaoMagro");
                $('#saudavel').removeClass("selecaoSaudavel");
                $('#sobrepeso').removeClass("selecaoSobrepeso");
                $('#obesidade1').addClass("selecaoObesidade1");
                $('#obesidade2').removeClass("selecaoObesidade2");
                $('#obesidade3').removeClass("selecaoObesidade3");
            }else if(imc > 35 && imc < 40){
                $('#magreza').removeClass("selecaoMagro");
                $('#saudavel').removeClass("selecaoSaudavel");
                $('#sobrepeso').removeClass("selecaoSobrepeso");
                $('#obesidade1').removeClass("selecaoObesidade1");
                $('#obesidade2').addClass("selecaoObesidade2");
                $('#obesidade3').removeClass("selecaoObesidade3");
            }else{
                $('#magreza').removeClass("selecaoMagro");
                $('#saudavel').removeClass("selecaoSaudavel");
                $('#sobrepeso').removeClass("selecaoSobrepeso");
                $('#obesidade1').removeClass("selecaoObesidade1");
                $('#obesidade2').removeClass("selecaoObesidade2");
                $('#obesidade3').addClass("selecaoObesidade3");
            }
        });

        $(function () {

           var altura = $('#alturaRange').val();
           var peso = $('#pesoRange').val();
           altura = altura/100;
           var imc = peso/(altura * altura);
           $('#resIMC').val(imc);

            if(imc < 18.5){
                $('#magreza').addClass("selecaoMagro");
                $('#saudavel').removeClass("selecaoSaudavel");
                $('#sobrepeso').removeClass("selecaoSobrepeso");
                $('#obesidade1').removeClass("selecaoObesidade1");
                $('#obesidade2').removeClass("selecaoObesidade2");
                $('#obesidade3').removeClass("selecaoObesidade3");
            }else if(imc > 18.5 && imc < 25){
                $('#magreza').removeClass("selecaoMagro");
                $('#saudavel').addClass("selecaoSaudavel");
                $('#sobrepeso').removeClass("selecaoSobrepeso");
                $('#obesidade1').removeClass("selecaoObesidade1");
                $('#obesidade2').removeClass("selecaoObesidade2");
                $('#obesidade3').removeClass("selecaoObesidade3");
            }else if(imc > 25 && imc < 30){
                $('#magreza').removeClass("selecaoMagro");
                $('#saudavel').removeClass("selecaoSaudavel");
                $('#sobrepeso').addClass("selecaoSobrepeso");
                $('#obesidade1').removeClass("selecaoObesidade1");
                $('#obesidade2').removeClass("selecaoObesidade2");
                $('#obesidade3').removeClass("selecaoObesidade3");
            }else if(imc > 30 && imc < 35){
                $('#magreza').removeClass("selecaoMagro");
                $('#saudavel').removeClass("selecaoSaudavel");
                $('#sobrepeso').removeClass("selecaoSobrepeso");
                $('#obesidade1').addClass("selecaoObesidade1");
                $('#obesidade2').removeClass("selecaoObesidade2");
                $('#obesidade3').removeClass("selecaoObesidade3");
            }else if(imc > 35 && imc < 40){
                $('#magreza').removeClass("selecaoMagro");
                $('#saudavel').removeClass("selecaoSaudavel");
                $('#sobrepeso').removeClass("selecaoSobrepeso");
                $('#obesidade1').removeClass("selecaoObesidade1");
                $('#obesidade2').addClass("selecaoObesidade2");
                $('#obesidade3').removeClass("selecaoObesidade3");
            }else{
                $('#magreza').removeClass("selecaoMagro");
                $('#saudavel').removeClass("selecaoSaudavel");
                $('#sobrepeso').removeClass("selecaoSobrepeso");
                $('#obesidade1').removeClass("selecaoObesidade1");
                $('#obesidade2').removeClass("selecaoObesidade2");
                $('#obesidade3').addClass("selecaoObesidade3");
            }
        });
    </script>
</body>


</html>