<!DOCTYPE html>


<html>
    <head>
        <meta charset="utf-8">
        <canvas id="Arvore genealógica" width="200" height="100"></canvas>

        <img src="pexels-photo.jpg" alt="prainha bonitinha" style="width: 640px; height:360px">
        <a href ="#final">ir para o final</a>
        
        <h2>Meu primerio HTML</h1>
        <h3>Amanhã eu ja vou tá super crack</h2>
        <h4>Mas escama só de peixe</h3>
        <h5>Cebruthius</h4>
        <h6>Uaaaaaaaaaaaai!</h5>
    </head>
    <body>
        <b1>Estou tentando fazer aqui a minha primeira lista em html</b1>
        <ol>
            <li>Gato</li>
            <li>Cachorro</li>
            <li>Alguem me ajuda  não sei como que faz isso</li>
        </ol>
        <h1 id = "final">final</h1>
        <p></p>
        <br>Então a partir daqui vou compartilhar um pouco da minha vida e talz que eu preciso compartilhar com vcs então pra quem quiser me conhecer um pouco eu irei mostrar esse
        <br>dois links aqui e eu espero que gostem de mim! valew boa noite!<br>
        <b2>Clique <a href="https://www.youtube.com/watch?v=0EnrFe3Zb6k">aqui</a> caso queira ouvi uma musica de OMAM!</b2>
        <p></p>
        <b3>Clique <a href="https://www.omfgdogs.com">aqui</a> caso queira ver cachorros fofinhos pixelizados correndo enquando escuta uma musica super eletronizada e animadora!</b3>
    </body>
</html>