<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Ferramenta</title>
    <link rel="stylesheet" type="text/css" href="/CSS/bootstrap.min.css"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>

<div>
    <a name="ferramenta"></a>
    <form method="post" action="/ferramenta/salvar" th:object="${ferramenta}" enctype="multipart/form-data">
        <input type="hidden" th:field="*{id}">
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label for="nomefer">Nome:</label>
                    <input type="text" class="form-control" id="nomefer" aria-describedby="nomeHelpfer" placeholder="Nome do produto" name="nomefer" th:field="*{nome}" required>
                    <small id="nomeHelpfer" class="form-text text-muted">Coloque o nome da ferramenta.</small>
                </div>
                <div class="form-group">
                    <label for="marcafer">Marca:</label>
                    <input type="text" class="form-control" id="marcafer" aria-describedby="marcaHelpfer" placeholder="Marca do produto" name="marcafer" th:field="*{marca}" required>
                    <small id="marcaHelpfer" class="form-text text-muted">Coloque a marca da ferramenta.</small>
                </div>
                <div class="form-group">
                    <label for="descricaofer">Descrição</label>
                    <textarea class="form-control" id="descricaofer" aria-describedby="descricaoHelpfer" placeholder="Descrição..." name="descricaofer" th:field="*{descricao}"required></textarea>
                    <small id="descricaoHelpfer" class="form-text text-muted">Coloque a descrição da ferramenta.</small>
                </div>
                <div class="form-group">
                    <label for="imagemfer">Selecione a imagem:</label>
                    <input type="file" id="imagemfer" name="imagemfer" required aria-describedby="imagemHelpfer">
                    <small id="imageHelpfer" class="form-text text-muted">Selecione uma imagem para o produto.</small>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label for="valorfer">Valor:</label>
                    <input type="text" class="form-control" id="valorfer" aria-describedby="valorHelpfer" placeholder="Valor do produto" name="valorfer" th:field="*{valor}" required>
                    <small id="valorHelpfer" class="form-text text-muted">Coloque o valor do produto.</small>
                </div>
                <div class="form-group">
                    <label for="valorAntigofer">Valor sem promoção:</label>
                    <input type="text" class="form-control" id="valorAntigofer" aria-describedby="valorAntigoHelpfer" placeholder="Valor antigo do produto" name="valorAntigofer" th:field="*{valorAntigo}" required>
                    <small id="valorAntigoHelpfer" class="form-text text-muted">Coloque o valor antes da promoção do produto.</small>
                </div>
                <div class="form-group">
                    <label for="qtdfert">Quantidade a ser adicionada</label>
                    <input type=number class="form-control" id="qtdfert" aria-describedby="qtdHelpfert" name="qtdfert" th:field="*{qtdEmEstoque}" required>
                    <small id="qtdHelpfert" class="form-text text-muted">Defina a quantidade a ser adicionada.</small>
                </div>
                <div class="form-group">
                    <label for="descontofert">Desconto Calculado!</label>
                    <input type="number" class="form-control" id="descontofert" aria-describedby="descontofertHelp" name="descontofert" th:field="*{desconto}" required readonly>
                    <small id="descontofertHelp" class="form-text text-muted">Desconto calculado automaticamente</small>
                </div>

            </div>
        </div>
        <div style="text-align: center">
            <button type="submit" class="btn btn-primary" name="btfer" id="btfer">Editar Ferramenta</button>
        </div>
    </form>
</div>

<script>
    // ferramenta

    $("#valorfer").focusout(function () {
        var va = $("#valorAntigofer").val();
        var v = $("#valorfer").val();

        var r = 100 - (v * 100 / va).toFixed(2);

        $("#descontofert").val(r);
    });

    $("#valorAntigofer").focusout(function () {
        var va = $("#valorAntigofer").val();
        var v = $("#valorfer").val();

        var r = 100 - (v * 100 / va).toFixed(2);

        $("#descontofert").val(r);
    });
</script>

</body>
</html>