<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Enfeite</title>
    <link rel="stylesheet" type="text/css" href="/CSS/bootstrap.min.css"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>

<form method="post" action="/enfeite/salvar" th:object="${enfeite}" enctype="multipart/form-data">
    <input type="hidden" th:field="*{id}">
    <div class="row">
        <div class="col">
            <div class="form-group">
                <label for="nomeenf">Nome:</label>
                <input type="text" class="form-control" id="nomeenf" aria-describedby="nomeHelpenf" placeholder="Nome do efeite" name="nomeenf" th:field="*{nome}" required>
                <small id="nomeHelpenf" class="form-text text-muted">Coloque o nome do enfeite.</small>
            </div>
            <div class="form-group">
                <label for="descricaoenf">Descrição</label>
                <textarea class="form-control" id="descricaoenf" aria-describedby="descricaoHelpenf" placeholder="Descrição..." name="descricaoenf" th:field="*{descricao}"required></textarea>
                <small id="descricaoHelpenf" class="form-text text-muted">Coloque a descrição do enfeite.</small>
            </div>
            <div class="form-group">
                <label for="imagemenf">Selecione a imagem:</label>
                <input type="file" id="imagemenf" name="imagemenf" required aria-describedby="imagemHelpenf">
                <small id="imageHelpenf" class="form-text text-muted">Selecione uma imagem para o enfeite.</small>
            </div>
        </div>
        <div class="col">
            <div class="form-group">
                <label for="valorenf">Valor:</label>
                <input type="text" class="form-control" id="valorenf" aria-describedby="valorHelpenf" placeholder="Valor do enfeite" name="valorenf" th:field="*{valor}" required>
                <small id="valorHelpenf" class="form-text text-muted">Coloque o valor do enfeite.</small>
            </div>
            <div class="form-group">
                <label for="valorAntigoenf">Valor sem promoção:</label>
                <input type="text" class="form-control" id="valorAntigoenf" aria-describedby="valorAntigoHelpenf" placeholder="Valor antigo do enfeite" name="valorAntigoenf" th:field="*{valorAntigo}" required>
                <small id="valorAntigoHelpenf" class="form-text text-muted">Coloque o valor do enfeite antes da promoção.</small>
            </div>
            <div class="form-group">
                <label for="qtdenf">Quantidade a ser adicionada</label>
                <input type=number class="form-control" id="qtdenf" aria-describedby="qtdHelpenf" name="qtdenf" th:field="*{qtdEmEstoque}" required>
                <small id="qtdHelpenf" class="form-text text-muted">Defina a quantidade a ser adicionada.</small>
            </div>
            <div class="form-group">
                <label for="descontoenf">Desconto Calculado!</label>
                <input type="text" class="form-control" id="descontoenf" aria-describedby="descontoHelpenf" name="descontoenf" th:field="*{desconto}" required readonly>
                <small id="descontoHelpenf" class="form-text text-muted">Desconto calculado automaticamente</small>
            </div>

        </div>
    </div>

    <div style="text-align: center">
        <button type="submit" class="btn btn-primary" name="btenf" id="btenf">Inserir Enfeite</button>
    </div>

</form>



<script>
    // Enfeite

    $("#valorenf").focusout(function () {
        var va = $("#valorAntigoenf").val();
        var v = $("#valorenf").val();
        var r = 100 - (v * 100 / va).toFixed(2);
        $("#descontoenf").val(r);
    });

    $("#valorAntigoenf").focusout(function () {
        var va = $("#valorAntigoenf").val();
        var v = $("#valorenf").val();
        var r = 100 - (v * 100 / va).toFixed(2);
        $("#descontoenf").val(r);
    });
</script>

</body>
</html>