<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Editar serviço</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/CSS/bootstrap.min.css"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
<form method="post" action="/servico/salvar" th:object="${servico}" enctype="multipart/form-data">
    <input type="hidden" th:field="*{id}">
    <div class="row">
        <div class="col">
            <div class="form-group">
                <label for="nomeser">Nome:</label>
                <input type="text" class="form-control" id="nomeser" aria-describedby="nomeHelpser" placeholder="Nome do serviço" name="nomeser" th:field="*{nome}" required>
                <small id="nomeHelpser" class="form-text text-muted">Coloque o nome do servico.</small>
            </div>
            <div class="form-group">
                <label for="tiposer">Tipo:</label>
                <input type="text" class="form-control" id="tiposer" aria-describedby="tipoHelpser" placeholder="Tipo do serviço" name="tiposer" th:field="*{tipo}"required> </input>
                <small id="tipoHelpser" class="form-text text-muted">Coloque a descrição do serviço.</small>
            </div>
            <div class="form-group">
                <label for="descricaoser">Descrição</label>
                <textarea class="form-control" id="descricaoser" aria-describedby="descricaoHelpser" placeholder="Descrição..." name="descricaoser" th:field="*{descricao}"required></textarea>
                <small id="descricaoHelpser" class="form-text text-muted">Coloque a descrição do serviço.</small>
            </div>
            <div class="form-group">
                <label for="imagemser">Selecione a imagem:</label>
                <input type="file" id="imagemser" name="imagemser" required aria-describedby="imagemHelpser">
                <small id="imageHelpser" class="form-text text-muted">Selecione uma imagem para o serviço.</small>
            </div>
        </div>
        <div class="col">
            <div class="form-group">
                <label for="valorser">Valor:</label>
                <input type="text" class="form-control" id="valorser" aria-describedby="valorHelpser" placeholder="Valor do serviço" name="valorser" th:field="*{valor}" required>
                <small id="valorHelpser" class="form-text text-muted">Coloque o valor do serviço.</small>
            </div>
            <div class="form-group">
                <label for="valorAntigoser">Valor sem promoção:</label>
                <input type="text" class="form-control" id="valorAntigoser" aria-describedby="valorAntigoHelpser" placeholder="Valor antigo do serviço" name="valorAntigoser" th:field="*{valorAntigo}" required>
                <small id="valorAntigoHelpser" class="form-text text-muted">Coloque o valor do enfeite antes da promoção.</small>
            </div>
            <div class="form-group">
                <label for="descontoser">Desconto Calculado!</label>
                <input type="text" class="form-control" id="descontoser" aria-describedby="descontoHelpser" name="descontoser" th:field="*{desconto}" required readonly>
                <small id="descontoHelpser" class="form-text text-muted">Desconto calculado automaticamente</small>
            </div>

        </div>
    </div>

    <div style="text-align: center">
        <button type="submit" class="btn btn-primary" name="btser" id="btser">Editar Serviço</button>
    </div>

</form>

<script>
    // servico

    $("#valorser").focusout(function () {
        var va = $("#valorAntigoser").val();
        var v = $("#valorser").val();
        var r = 100 - (v * 100 / va).toFixed(2);
        $("#descontoenf").val(r);
    });

    $("#valorAntigoser").focusout(function () {
        var va = $("#valorAntigoser").val();
        var v = $("#valorser").val();
        var r = 100 - (v * 100 / va).toFixed(2);
        $("#descontoser").val(r);
    });
</script>

</body>
</html>