<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Editar Ervas e Plantas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/CSS/bootstrap.min.css"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>

    <form method="post" action="/planta/salvar" th:object="${planta}" enctype="multipart/form-data">
        <input type="hidden" th:field="*{id}">
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label for="nomepla">Nome:</label>
                    <input type="text" class="form-control" id="nomepla" aria-describedby="nomeHelppla" placeholder="Nome da planta" name="nomepla" th:field="*{nome}" required>
                    <small id="nomeHelppla" class="form-text text-muted">Coloque o nome da planta.</small>
                </div>
                <div class="form-group">
                    <label for="tipopla">Tipo:</label>
                    <input type="text" class="form-control" id="tipopla" aria-describedby="tipoHelppla" placeholder="Tipo da planta" name="tipopla" th:field="*{tipo}" required>
                    <small id="tipoHelppla" class="form-text text-muted">Coloque o tipo da planta.</small>
                </div>
                <div class="form-group">
                    <label for="descricaopla">Descrição</label>
                    <textarea class="form-control" id="descricaopla" aria-describedby="descricaoHelppla" placeholder="Descrição..." name="descricaopla" th:field="*{descricao}"required></textarea>
                    <small id="descricaoHelppla" class="form-text text-muted">Coloque a descrição da planta.</small>
                </div>
                <div class="form-group">
                    <label for="imagempla">Selecione a imagem:</label>
                    <input type="file" id="imagempla" name="imagempla" required aria-describedby="imagemHelppla">
                    <small id="imageHelppla" class="form-text text-muted">Selecione uma imagem para a planta.</small>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label for="valorpla">Valor:</label>
                    <input type="text" class="form-control" id="valorpla" aria-describedby="valorHelppla" placeholder="Valor da planta" name="valorpla" th:field="*{valor}" required>
                    <small id="valorHelppla" class="form-text text-muted">Coloque o valor da planta.</small>
                </div>
                <div class="form-group">
                    <label for="valorAntigopla">Valor sem promoção:</label>
                    <input type="text" class="form-control" id="valorAntigopla" aria-describedby="valorAntigoHelppla" placeholder="Valor antigo da planta" name="valorAntigopla" th:field="*{valorAntigo}" required>
                    <small id="valorAntigoHelppla" class="form-text text-muted">Coloque o valor da planta antes da promoção.</small>
                </div>
                <div class="form-group">
                    <label for="qtdpla">Quantidade a ser adicionada</label>
                    <input type=number class="form-control" id="qtdpla" aria-describedby="qtdHelppla" name="qtdpla" th:field="*{qtdEmEstoque}" required>
                    <small id="qtdHelppla" class="form-text text-muted">Defina a quantidade a ser adicionada.</small>
                </div>
                <div class="form-group">
                    <label for="descontopla">Desconto Calculado!</label>
                    <input type="text" class="form-control" id="descontopla" aria-describedby="descontoHelppla" name="descontopla" th:field="*{desconto}" required readonly>
                    <small id="descontoHelppla" class="form-text text-muted">Desconto calculado automaticamente</small>
                </div>

            </div>
        </div>

        <div style="text-align: center">
            <button type="submit" class="btn btn-primary" name="btpla" id="btpla">Editar Planta</button>
        </div>

    </form>

<script>
    // planta

    $("#valorpla").focusout(function () {
        var va = $("#valorAntigopla").val();
        var v = $("#valorpla").val();
        var r = 100 - (v * 100 / va).toFixed(2);
        $("#descontopla").val(r);
    });

    $("#valorAntigopla").focusout(function () {
        var va = $("#valorAntigopla").val();
        var v = $("#valorpla").val();
        var r = 100 - (v * 100 / va).toFixed(2);
        $("#descontopla").val(r);
    });
</script>
</body>
</html>