<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8">
    <title>Cadastre-se!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Estilo.css"/>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"/>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.0/jquery.mask.js"></script>
    <script>
        $(document).ready(function () {
            var $cpf = $('#cpf');
            var $dataN = $('#DdN');

            $cpf.mask('000.000.000-00', {reverse: false});
            $dataN.mask('00/00/0000', {reverse: false});
        });

        $( function() {
            $('#submeter').click(function () {
                if($('#nome').val()) {
                    $('#nome').css('background-color', '#ffffff');
                }else{
                    $('#nome').css('background-color', '#ce000a');
                }


                if ($('#cpf').val()) {
                    $('#cpf').css('background-color', '#ffffff');
                }else {
                    $('#cpf').css('background-color', '#ce000a');
                }

                if($('#DdN').val()) {
                    $('#DdN').css('background-color', '#ffffff');
                }else {
                    $('#DdN').css('background-color', '#ce000a');
                }

                if($('#endereco').val()) {
                    $('#endereco').css('background-color', '#ffffff');
                }else {
                    $('#endereco').css('background-color', '#ce000a');
                }

                if($('#login').val()) {
                    $('#login').css('background-color', '#ffffff');
                }else {
                    $('#login').css('background-color', '#ce000a');
                }

                if($('#password').val()) {
                    $('#password').css('background-color', '#ffffff');
                }else {
                    $('#password').css('background-color', '#ce000a');
                }
            });
        });
    </script>

</head>
<body>

    <div>
        <div class="fotinha">
            <div class="cabecarioflutu">
                <img src="/Imagens/MuLung%20Garden.png" class="logo">
            </div>
            <div class="cabecariores cabeca">
                <h3>Plantas e Ervas</h3>
                <h3>Decoração para jardim</h3>
                <h3>Ferramentas para jardinagem</h3>
                <h3>Serviços de jardinagem</h3>
            </div>

        </div>

        <ul class="navegacao">
            <li><a href="/PaginaPrincipal">Inicio</a></li>
            <li class="direita"><a href="/Sobre">Sobre</a></li>
            <li><a href="/Produtos">Produtos e Serviços</a></li>
            <li><a class="active" href="/usuario/formulario" sec:authorize="!isAuthenticated()">Cadastre-se!</a></li>
            <li><a href="/Cadastrar/Produto" sec:authorize="hasRole('ADMIN')">Cadastrar Produtos</a></li>
            <li><a href="/usuario/logar" sec:authorize="!isAuthenticated()">Logar-se</a></li>
            <li><a href="/usuario/perfil" sec:authorize="isAuthenticated()">Perfil</a></li>
        </ul>

        <div class="dispo">


            <form method="post" action="/usuario/salvar" th:object="${usuario}" enctype="multipart/form-data">
                <input type="hidden" th:field="*{id}">
                <h1 style="margin: 0; padding: 3px">Cadastre-se para compras, agendamentos e promoções!</h1>
                <h1>Dados pessoais:</h1>
                <div>
                    <label for="nome">Nome:</label>
                    <input type="text" name="nome" id="nome" th:field="*{nome}" required>
                </div>
                <div>
                    <label for="cpf">CPF:</label>
                    <input type="text" name="cpf" id="cpf" th:field="*{cpf}" required>
                </div>
                <div>
                    <label for="DdN">Data de nascimento:</label>
                    <input type="text" name="dataNascimento" id="DdN" th:field="*{dataNascimento}" required>
                </div>
                <div>
                    <label for="endereco">Endereço:</label>
                    <input type="text" name="endereco" id="endereco" th:field="*{endereco}" required>
                </div>

                <div>
                    <label for="login">Login:</label>
                    <input type="text" name="login" id="login" th:field="*{login}" required>
                </div>
                <div>
                    <label for="password">Senha:</label>
                    <input type="password" name="senha" id="password" th:field="*{senha}" required>
                </div>

                <button type="submit" name="submeter" id="submeter" value="Enviar">Cadastrar!</button>
            </form>

        </div>

        <div class="endpage">

        </div>
    </div>
    <footer>
        <div class="social">
            <table>
                <tr>
                    <td>
                        <img src="/Imagens/face.png">
                    </td>
                    <td>
                        <img src="/Imagens/insta.png">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="/Imagens/twitter.png">
                    </td>
                    <td>
                        <img src="/Imagens/YT.png">
                    </td>
                </tr>
            </table>
        </div>

        <div>
            <img  src="/Imagens/selo.png" width="150" height="auto">
        </div>

        <div class="texto">
            <b>
                Telefone: 0800 975 9755. <br>
            </b>
            <b>
                Fundado em 8 de Fevereiro de 1997.<br>
            </b>
            <b>
                Desenvolvido por Lucas Benjamim.<br>
            </b>
        </div>
    </footer>
</body>
</html>