<!DOCTYPE html>
<html lang="pt-br" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Estilo.css"/>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"/>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.0/jquery.mask.js"></script>
</head>
<body>

<div>
    <div class="fotinha">
        <div class="cabecarioflutu">
            <img src="/Imagens/MuLung%20Garden.png" class="logo">
        </div>
        <div class="cabecariores cabeca">
            <h3>Plantas e Ervas</h3>
            <h3>Decoração para jardim</h3>
            <h3>Ferramentas para jardinagem</h3>
            <h3>Serviços de jardinagem</h3>
        </div>

    </div>

    <ul class="navegacao">
        <li><a href="/PaginaPrincipal">Inicio</a></li>
        <li class="direita"><a href="/Sobre">Sobre</a></li>
        <li><a href="/Produtos">Produtos e Serviços</a></li>
        <li><a href="/usuario/formulario" sec:authorize="!isAuthenticated()">Cadastre-se!</a></li>
        <li><a href="/Cadastrar/Produto" sec:authorize="hasRole('ADMIN')">Cadastrar Produtos</a></li>
        <li><a class="active" href="/usuario/logar" sec:authorize="!isAuthenticated()">Logar-se</a> </li>
        <li><a href="/usuario/perfil" sec:authorize="isAuthenticated()">Perfil</a> </li>
    </ul>

    <div class="dispo" style="height: 300px">

        <form action="/usuario/logar" method="post">
            <div style="margin-top: 50px">
                <label for="login">Login:</label>
                <input type="text" name="username" id="login" required>
            </div>
            <div style="margin-top: 50px">
                <label for="password">Senha:</label>
                <input type="password" name="password" id="password" required>
            </div>
            <button type="submit" name="submeter" id="submeter" value="Enviar">Logar-se!</button>
        </form>



    </div>

    <div class="endpage">

    </div>
</div>
<footer>
    <div class="social">
        <table>
            <tr>
                <td>
                    <img src="/Imagens/face.png">
                </td>
                <td>
                    <img src="/Imagens/insta.png">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="/Imagens/twitter.png">
                </td>
                <td>
                    <img src="/Imagens/YT.png">
                </td>
            </tr>
        </table>
    </div>

    <div>
        <img  src="/Imagens/selo.png" width="150" height="auto">
    </div>

    <div class="texto">
        <b>
            Telefone: 0800 975 9755. <br>
        </b>
        <b>
            Fundado em 8 de Fevereiro de 1997.<br>
        </b>
        <b>
            Desenvolvido por Lucas Benjamim.<br>
        </b>
    </div>
</footer>

</body>
</html>