<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <form action="subAndPlus" method="post">
        Primeiro número: <input type="text" name="numero1">
        Segundo número: <input type="text" name="numero2">
        <input type="submit" value="calcular">
    </form>

</body>
</html>