<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cálcular IMC</title>
</head>
<body>

    <form action="calcularIMCServlet" method="GET">
        Peso em kg: <input type="text" name="peso">
        Altura em Metros: <input type="text" name="altura">
        <input type="submit" value="calcular">
    </form>

</body>
</html>