<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulário dos times</title>
</head>
<body>

    Formulário:
    <form action="formularioTime" method="POST">
        Nome: <input type="text" name="nome">
        Time: <input type="text" name="time">

        <p>Preferências</p>
            <select name="preferencias" multiple>
                <option value="Futebol">Futebol</option>
                <option value="Volei">Vôlei</option>
                <option value="Basquete">Basquete</option>
                <option value="Patins">Patins</option>
            </select>

        <input type="submit" value="enviar">



    </form>
</body>
</html>