<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Questão 6</title>
    <script src="js/jquery.js"></script>

    <script>
       $(document).ready(function () {
           $('#Q').css({"position" : "relative" });
           $('html').mousemove(function (e) {
               $('#Q').css({top: e.clientY, left: e.clientX});
           });
       });
    </script>


</head>
<body>
<div id="Q"><h1>Q</h1></div>

</body>
</html>