<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E nessa quantidade por quanto sai?</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <script src="js/questao1.js"></script>

</head>
<body style="background-color: #20c997">

    <form>
        <div class="form-group">
            <label for="valor"><h1>Valor do item:</h1></label>
            <input type="number" placeholder="Valor" class="form-control" id="valor" name="valor" aria-describedby="helpvalor">
            <small id="helpvalor" class="form-text text-muted">O preço do item deverá ser colocado aqui!</small>
        </div>

        <div class="form-group">
            <label for="qtd"><h1>Quantidade do item:</h1></label>
            <input type="number" class="form-control" placeholder="Quantidade" id="qtd" name="qtd" aria-describedby="helpQtd">
            <small id="helpQtd" class="form-text text-muted">A quantidade do item deverá ser colocado aqui!</small>
        </div>

        <div class="form-group">
            <button type="button" name="calcular" class="btn btn-outline-primary btn-lg btn-block" onclick="calcula(this.form)">Cálcular</button>
        </div>

        <div class="form-group">
            <input type="number" name="resultado" class="form-control" placeholder="valor final" readonly>
        </div>



    </form>

</body>
</html>