<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QSeguidor</title>
    <script src="js/questao5.js"></script>
</head>
<body style="background-color: pink">
<div id="Q"><h1>Q</h1></div>
</body>
</html>