<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkout</title>
    <link rel="stylesheet" href="Estilo/estilo.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body class="papelDeParedeBody">

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" class="nav">
            <a class="navbar-brand" href="#">Mirror Fashion</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Q3.html">Inscrição</a>
                    </li>

                    <li class="navbar-nav mr-auto">
                        <a class="nav-link" href="checkout.html">Checkout</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link  " href="Q1.html">História</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Q2.html">Inflação</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>

        <figure>
            <img align="left" src="img/logo.png"  class="img-thumbnail	img-responsive">
            <img align="right" src="img/logo.png"  class="img-thumbnail	img-responsive">
        </figure>

        <div class="jumbotron">
            <div class="container">
                <h1 align="center">Ótima escolha!</h1>
                <p align="center">Obrigado	por	comprar	na Mirror Fashion!
                    Preencha seus dados para efetivar a compra.</p>
            </div>
        </div>

    </header>

    <div class="container row">
        <div class="col-sm-4">
            <div class="card card-body">
                <div class="card-heading card-header">
                    <h2 class="card-title">Sua compra</h2>
                </div>

                <div class="card-body">
                    <img	src="img/produtos/foto1-verde.png"
                            alt="Fuzzy	Cardigan"
                            class="img-thumbnail	img-responsive">
                    <dl>
                        <dt>Produto</dt>
                        <dd>Fuzzy	Cardigan</dd>

                        <dt>Cor</dt>
                        <dd>verde</dd>

                        <dt>Tamanho</dt>
                        <dd>40</dd>

                        <dt>Preço</dt>
                        <dd>R$	129,00</dd>
                    </dl>
                </div>
            </div>
        </div>


        <form class="col-sm-8">

            <div class="row">
                <fieldset class="col-md-6 card card-body">



                    <div class="form-group">
                        <legend>Dados pessoais</legend>
                        <label for="nome">Nome:</label>
                        <div>
                            <input type="text" class="form-control" placeholder="Seu nome" id="nome" name="nome" autofocus>
                        </div>
                    </div>

                    <div class="form-group">

                        <label for="sobrenome">Sobrenome:</label>
                        <div>
                            <input type="text" class="form-control" placeholder="Seu Sobrenome" id="sobrenome" name="sobrenome">
                        </div>


                    </div>

                    <div class="form-group">

                        <label for="email">E-mail:</label>
                        <div class="input-group">
                            <span class="input-group-addon">@</span>
                            <input type="email" class="form-control" placeholder="Usuario@E-mail.com..." id="email" name="email">
                        </div>


                    </div>

                    <div class="form-group">

                        <label for="cpf">CPF:</label>
                        <div>
                            <input type="email" class="form-control" placeholder="000.000.000-00" id="cpf" name="cpf">
                        </div>


                    </div>

                    <div class="form-group">
                        <label>
                            <input style="margin-top: 35px" type="checkbox" value="sim" name="spam" checked>
                            Deseja receber novidades e promoções?
                        </label>
                    </div>
                </fieldset>

                <!-- Codigo do cartão, bandeira, data de validade -->

                <fieldset class="col-md-6 card card-body">


                    <div class="form-group">
                        <legend>Cartão de crédito</legend>
                        <label for="numero-cartao">Número do cartão:</label>
                        <div>
                            <input type="text" class="form-control" placeholder="xxxx-xxxx-xxxx-xxxx" id="numero-cartao" name="numero-cartao">
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Bandeira:</label>
                        <div>
                            <select name="bandeira-cartao" id="bandeira-cartao" class="form-control">
                                <option	value="master">MasterCard</option>
                                <option	value="visa">VISA</option>
                                <option	value="amex">American	Express</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Validade</label>
                        <div>
                            <input type="month" class="form-control" id="validade-cartao" name="validade-cartao">
                        </div>
                    </div>
                </fieldset>

            </div>


            <div align="right">
                <button type="submit" class="btn btn-primary btn-lg">
                    <span class="glyphicon glyphicon-thumbs-up"></span>
                    Confirmar Pedido
                </button>
            </div>

        </form>
    </div>










    <footer style="height: 100px">



        <table style="width: 98%">
            <tr>
                <td>
                    <img style="margin-top: 30px; margin-left: 10px" src="img/logo-rodape.png">
                </td>
                <td align="right">
                    <a href="https://plus.google.com/?hl=pt-BR"><img src="img/googleplus.png"></a>
                    <a href="fb.com.br">                        <img src="img/facebook.png"> </a>
                    <a href="twitter.com.br">                   <img src="img/twitter.png"> </a>
                </td>
            </tr>

        </table>

    </footer>
</body>
</html>