<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title >Sobre a Mirror Fashion</title>
        <link rel="stylesheet" href="Estilo/estilo.css">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-reboot.css">
    </head>
    <body class="papelDeParedeBody">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light" class="nav">
                <a class="navbar-brand" href="#">Mirror Fashion</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Q3.html">Inscrição</a>
                        </li>

                        <li class="navbar-nav mr-auto">
                            <a class="nav-link" href="checkout.html">Checkout</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link  " href="Q1.html">História</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="Q2.html">Inflação</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>

            <figure>
                <img align="left" src="img/logo.png">
                <img align="right" src="img/logo.png">
            </figure>

            <div class="jumbotron">
                <div class="container">
                    <h1 align="center">Seja Bem-Vindo!</h1>
                    <p align="center">Nos Conheça melhor!</p>
                </div>
            </div>

        </header>
        
        <table class=sampleText1 border="0">
            <tr>
                <td>
                    <h1 class="tit1">A Mirror Fashion</h1>
                    <p>
                        A <strong>Mirror Fashion</strong> é a maior empresa comércio eletrônico no segmento de moda em todo o mundo. 
                        Fundada em 1932, possui filiais em 124 países,<font color="blue"> sendo líder de mercado com mais de 90% de 
                        participação em 118 deles.</font> <br>
                    </p>
                    <p>
                        Nosso centro de distribuição fica em Jacarezinho, no Paraná. De lá, saem 48 aviões que 
                        distribuem nossos produtos às casas do mundo todo. Nosso centro de distribuição:<br>
                    </p>
                    <p>        
                        Compre suas roupas e acessórios na Mirror Fashion. Acesse nossa loja ou entre em contato 
                        se tiver dúvidas. Conheça também nossa história e nossos diferenciais.<br>
                    </p>
                </td>
                <td>
                    <figure>
                        <img src="img/centro-distribuicao.png">
                        <figcaption>Centro de distribuição da Mirror Fashion!</figcaption>  
                    </figure>        
                </td>
            </tr>
        </table>

        <table class="sampleText1">
            <tr>
                <td>
                    <h1 class="tit1">História</h1>
                    <p>
                        A fundação em 1932 ocorreu no momento da descoberta econônica do interior do Paraná. A
                        família Pelho, tradicional da região, investiu todas as suas economias nessa nova iniciativa,
                        revolucionária para a época. O fundador Eduardo Simões Pelho, dotado de particular visão
                        administrativa, guiou os negócios da empresa durante mais de 50 anos, muitos deles ao lado
                        de seu filho <em>E. S. Pelho Filho</em>, atual CEO. O nome da empresa é inspirado no nome da família.
                    </p>

                    <p>
                        O crescimento da empresa foi praticamente instantâneo. Nos primeiros 5 anos, já atendia 18 países.
                        Bateu a marca de 100 países em apenas 15 anos de existência. Até hoje, já atendeu 740 milhões
                        de usuários diferentes, em bilhões de diferentes pedidos.
                    </p>

                    <p>
                        O crescimento em número de funcionários é também assombroso. Hoje, é a maior empregadora do
                        Brasil, mas mesmo após apenas 5 anos de sua existência, já possuía 30 mil funcionários. Fora do
                        Brasil, há 240 mil funcionários, além dos 890 mil brasileiros nas instalações de Jacarezinho e
                        nos escritórios em todo país.
                    </p>

                    <p>
                        Dada a importância econômica da empresa para o Brasil, a família Pelho já recebeu diversos prêmios,
                        homenagens e condecorações. Todos os presidentes do Brasil já visitaram as instalações da Mirror
                        Fashion, além de presidentes da União Européia, Ásia e o secretário-geral da ONU.
                    </p>
                </td>
                <td>
                    <figure>
                        <img src="img/familia-pelho.jpg">
                        <figcaption>Familia Pelho</figcaption>
                    </figure>
                </td>
            </tr>
        </table>

        <footer style="height: 100px">



            <table style="width: 98%">
                <tr>
                    <td>
                        <img style="margin-top: 30px; margin-left: 10px" src="img/logo-rodape.png">
                    </td>
                    <td align="right">
                        <a href="https://plus.google.com/?hl=pt-BR"><img src="img/googleplus.png"></a>
                        <a href="fb.com.br">                        <img src="img/facebook.png"> </a>
                        <a href="twitter.com.br">                   <img src="img/twitter.png"> </a>
                    </td>
                </tr>

            </table>

        </footer>
    </body>


</html>