<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title >Inscrição</title>
        <meta	name="viewport"	content="width=device-width">
        <link rel="stylesheet" href="Estilo/estilo.css">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-reboot.css">
    </head>
    <body class="papelDeParedeBody">

        <nav class="navbar navbar-expand-lg navbar-light bg-light" class="nav">
            <a class="navbar-brand" href="#">Mirror Fashion</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Q3.html">Inscrição</a>
                    </li>

                    <li class="navbar-nav mr-auto">
                        <a class="nav-link" href="checkout.html">Checkout</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link  " href="Q1.html">História</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Q2.html">Inflação</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>

        <figure>
            <img align="left" src="img/logo.png">
            <img align="right" src="img/logo.png">
        </figure>





        <div class="jumbotron">
            <div class="container">
                <h1 align="center">Seja Bem-Vindo!</h1>
                <p align="center">Cadastre-se e sempre estara por dentro da moda!</p>
            </div>
        </div>


        <form class="container">
            <div class="form-row" >
                <div class="col">
                    <input type="text" class="form-control" placeholder="Nome">
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="Sobrenome">
                </div>
            </div>

            <div class="form-row">
                <div class="col">
                    <input type="text" class="form-control" placeholder="CPF">
                </div>
                <div class="col">
                    <input type="date" class="form-control" placeholder="Data de nascimento">
                </div>
            </div>

            <div class="form-row">
                <div class="col">
                    <input type="email" class="form-control" placeholder="Usuario@e-mail.com">
                </div>
            </div>
            <div class="form-row">
                <div align="center" class="col">
                    <input type="button" class="btn btn-success" value="Cadastrar!">
                </div>
            </div>

        </form>






        <footer style="height: 100px">

            <table style="width: 98%">
                <tr>
                    <td>
                        <img style="margin-top: 30px; margin-left: 10px" src="img/logo-rodape.png">
                    </td>
                    <td align="right">
                        <a href="https://plus.google.com/?hl=pt-BR"><img src="img/googleplus.png"></a>
                        <a href="fb.com.br">                        <img src="img/facebook.png"> </a>
                        <a href="twitter.com.br">                   <img src="img/twitter.png"> </a>
                    </td>
                </tr>

            </table>

        </footer>

    </body>
</html>