<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Organizacões Tabajara</title>
    <script>
        function calcula(form) {
            var sal = eval(form.salario.value);

            form.salarioA.value = sal;

            if(sal <= 280){
                form.percentual.value = "20%";
                form.aumento.value = sal * (20 / 100);
                form.novo.value = sal + (sal * (20 / 100));
            }else if(sal > 280 && sal < 700){
                form.percentual.value = "15%";
                form.aumento.value = sal * (15 / 100);
                form.novo.value = sal + (sal * (15 / 100));
            }else if(sal > 700 && sal < 1500){
                form.percentual.value = "10%";
                form.aumento.value = sal * (10 / 100);
                form.novo.value = sal + (sal * (10 / 100));
            }else{
                form.percentual.value = "5%";
                form.aumento.value = sal * (5 / 100);
                form.novo.value = sal + (sal * (5 / 100));
            }

        }
    </script>
</head>
<body>

<img src="img/Taba2009.png">


<form>
    <table>
        <tr>
            <td>Informe seu salário atual:</td>
            <td><input type="text" name="salario" id="salario"></td>
            <td><input type="button" name="reajustar" id="reajustar" onclick="calcula(this.form)" value="Reajustar..."></td>

        </tr>
        <tr>
            <td>Salário antes do reajuste:</td>
            <th><input type="text" name="salarioA" readonly></th>
        </tr>
        <tr>
            <td>Percentual de aumento aplicado:</td>
            <th><input type="text" name="percentual" readonly></th>
        </tr>
        <tr>
            <td>Valor do aumento:</td>
            <th> <input type="text" name="aumento" readonly></th>
        </tr>
        <tr>
            <td>novo salário após aumento:</td>
            <th><input type="text" name="novo" readonly></th>
        </tr>
    </table>
</form>

</body>
</html>