<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HelloWorld</title>
    <script src="js/helloWorld.js"></script>
</head>
<body>
    <input type="text" value="Click-me" onclick="pop(value)">

    <img src="img/lampada.jpg" id="lamp" onmouseover="mouseover(1)" onmouseout="mouseover(0)">
    <p>tirar pontos</p>
    <input type="text" id="cpfP" onclick="tirarPontos(this.value)">
    <p>colocar pontos</p>
    <input type="text" id="cpfC" onclick="colocarPontos(this.value)">

    <form>
        <input type="text" name="i1">
        <input type="text" name="i2">
        <input type="button" value="Calular Soma" onclick="calcularSoma(this.form)">
        <input type="text" name="i3" readonly)>
    </form>


</body>
</html>