<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Noticias que não acabam mais!!!</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/styleNews.css">
    <script src="js/jquery.js"></script>
</head>
<body>

    <div class="container card card-body">
        <div class="not" id="noticia">
            <div class="row">
                <div class="col-sm-4" align="center">
                    <img  src="img/logo-noticias_318-38132.jpg" width="200" height="200">
                </div>
                <div class="col-sm-6">
                    <h1>Marimba News,</h1><br>
                    <h3>O melhor lugar para saber as maiores e mais frescas marimbas!!!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4" align="center">
                    <img src="img/5w3s2okbd9_5th3l2a1bu_file.jpeg" width="240" height="135">
                </div>
                <div class="col-sm-4" align="center">
                    <img src="img/1280x720-1-Z.jpg" width="240" height="135">
                </div>
                <div class="col-sm-4" align="center">
                    <img src="img/2017_12_19_fakenews_agbr-01_dd.jpg" width="240" height="135">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">

            </div>
            <div class="col-sm-4">
                <button type="button" value="0" id="mm" class="btn btn-outline-primary btn-block">Mais Marimbas...</button>
            </div>
            <div class="col-sm-4">

            </div>

        </div>

    </div>



    <script>
        $('#mm').click(function(){
           var not = $('#mm').val();

           if(not == 0){
                $('#mm').val(1);
                $('#noticia').append("<div style='margin-top: 15px' class=\"row\">\n" +
                    "            <div class=\"col-sm-4\" align=\"center\">\n" +
                    "                <img src=\"img/existe_vida_fora_da_terra.png\" width=\"240\" height=\"135\">\n" +
                    "            </div>\n" +
                    "            <div class=\"col-sm-4\" align=\"center\">\n" +
                    "                <img src=\"img/images.jpeg\" width=\"240\" height=\"135\">\n" +
                    "            </div>\n" +
                    "            <div class=\"col-sm-4\" align=\"center\">\n" +
                    "                <img src=\"img/infografico-thumb-bra.png\" width=\"240\" height=\"135\">\n" +
                    "            </div>\n" +
                    "        </div>")
           }else if(not == 1){
               $('#mm').val(2);
               $('#noticia').append("<div style='margin-top: 15px' class=\"row\">\n" +
                   "            <div class=\"col-sm-4\" align=\"center\">\n" +
                   "                <img src=\"img/MSAzure-EventGrid-01.jpg\" width=\"240\" height=\"135\">\n" +
                   "            </div>\n" +
                   "            <div class=\"col-sm-4\" align=\"center\">\n" +
                   "                <img src=\"img/Thumbnail-JBr-NO-AR.jpg\" width=\"240\" height=\"135\">\n" +
                   "            </div>\n" +
                   "            <div class=\"col-sm-4\" align=\"center\">\n" +
                   "                <img src=\"img/maxresdefault.jpg\" width=\"240\" height=\"135\">\n" +
                   "            </div>\n" +
                   "        </div>")
           }else if(not == 2){
               $('#mm').val(3);
               $('#noticia').append("<div style='margin-top: 15px' class=\"row\">\n" +
                   "            <div class=\"col-sm-4\" align=\"center\">\n" +
                   "                <img src=\"img/Thumbnail-JBrTV-Noticias-2.jpg\" width=\"240\" height=\"135\">\n" +
                   "            </div>\n" +
                   "            <div class=\"col-sm-4\" align=\"center\">\n" +
                   "                <img src=\"img/Thumbnail-JBrTV-Noticias-3.jpg\" width=\"240\" height=\"135\">\n" +
                   "            </div>\n" +
                   "            <div class=\"col-sm-4\" align=\"center\">\n" +
                   "                <img src=\"img/Thumbnail-JBrTV-Noticias.jpg\" width=\"240\" height=\"135\">\n" +
                   "            </div>\n" +
                   "        </div>")
           }else if(not == 3){
               $('#mm').val(4);
               $('#noticia').append("<div style='margin-top: 15px' class=\"row\">\n" +
                   "            <div class=\"col-sm-4\" align=\"center\">\n" +
                   "                <img src=\"img/Thumbnail-JBrTV-Noticias%20(1).jpg\" width=\"240\" height=\"135\">\n" +
                   "            </div>\n" +
                   "            <div class=\"col-sm-4\" align=\"center\">\n" +
                   "                <img src=\"img/Thumbnail-JBrTV-Noticias-3%20(1).jpg\" width=\"240\" height=\"135\">\n" +
                   "            </div>\n" +
                   "            <div class=\"col-sm-4\" align=\"center\">\n" +
                   "                <img src=\"img/Thumbnail-JBrTV-Noticias-3%20(2).jpg\" width=\"240\" height=\"135\">\n" +
                   "            </div>\n" +
                   "        </div>")
           }else{
               $('#mm').val(0);
               $('#noticia').append("<div style='margin-top: 15px' class=\"row\">\n" +
                   "                <div class=\"col-sm-4\" align=\"center\">\n" +
                   "                    <img src=\"img/5w3s2okbd9_5th3l2a1bu_file.jpeg\" width=\"240\" height=\"135\">\n" +
                   "                </div>\n" +
                   "                <div class=\"col-sm-4\" align=\"center\">\n" +
                   "                    <img src=\"img/1280x720-1-Z.jpg\" width=\"240\" height=\"135\">\n" +
                   "                </div>\n" +
                   "                <div class=\"col-sm-4\" align=\"center\">\n" +
                   "                    <img src=\"img/2017_12_19_fakenews_agbr-01_dd.jpg\" width=\"240\" height=\"135\">\n" +
                   "                </div>\n" +
                   "            </div>")
           }
        });
    </script>


</body>
</html>